		Assignment No:5
		Name:Nikam Suraj Narayan
		RollNo:200240320125

 Relational and Logical Operators.   
   
1) Write a query that will give you all orders for more than Rs. 1,000.   
 SELECT *from orders
 Where amt>1000;
   
2) Write a query that will give you the names and cities of all salespeople in London with a commission above .10.   
SELECT sname, city from salespeople
Where city='london' and comm>'.10';
   
3) Write a query on the Customers table whose output will exclude all customers with a rating <= 100, unless they are located in Rome.  
SELECT *from customers
where rating >100 OR city='Rome'; 

4) What will be the output from the following query?   
           
SELECT *FROM Orders
WHERE (amt < 1000
       OR NOT (odate ='1990-10-03' 
               AND cnum > 2003));

It will display all tuple from order except date is '1990-10-03' with cnum >2003 or orders
where amt is less then 1000 or it will display all order having amount less then 1000 or having order except on'1990-10-03'
with cnum>2003.

5) What will be the output of the following query?
SELECT *FROM Orders
WHERE NOT ((odate = '1990-10-03'
            OR snum>1006)
           AND amt >= 1500);
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

6) What is a simpler way to write this query?
SELECT snum,
       sname,
       city,
       comm
FROM Salespeople
WHERE (comm > .12
       OR comm <.14);
-----
SELECT *  from salespeople where (comm>.12 OR comm<.14);


 SELECT snum,sname,city,comm FROM salespeople
 WHERE comm ='.13';
